<?xml version="1.0" encoding="UTF-8"?><plist><dict><key>archiveVersion</key><string>1</string><key>classes</key><dict/><key>objectVersion</key><string>42</string><key>objects</key><dict><key>000000000000000000000000</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>core_cm3.c</string><key>path</key><string>../cmsis/core_cm3.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000001</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>i2c.c</string><key>path</key><string>../i2c.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000002</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>main.c</string><key>path</key><string>../main.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000003</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>misc.c</string><key>path</key><string>../stm_lib/src/misc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000004</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>modbus_slave.c</string><key>path</key><string>../modbus_slave.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000005</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>startup_stm32f10x_md_vl.c</string><key>path</key><string>../cmsis_boot/startup/startup_stm32f10x_md_vl.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000006</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_adc.c</string><key>path</key><string>../stm_lib/src/stm32f10x_adc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000007</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_gpio.c</string><key>path</key><string>../stm_lib/src/stm32f10x_gpio.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000008</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_i2c.c</string><key>path</key><string>../stm_lib/src/stm32f10x_i2c.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000009</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_rcc.c</string><key>path</key><string>../stm_lib/src/stm32f10x_rcc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000a</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_tim.c</string><key>path</key><string>../stm_lib/src/stm32f10x_tim.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000b</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f10x_usart.c</string><key>path</key><string>../stm_lib/src/stm32f10x_usart.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000c</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>system_stm32f10x.c</string><key>path</key><string>../cmsis_boot/system_stm32f10x.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000d</key><dict><key>children</key><array><string>000000000000000000000000</string><string>000000000000000000000001</string><string>000000000000000000000002</string><string>000000000000000000000003</string><string>000000000000000000000004</string><string>000000000000000000000005</string><string>000000000000000000000006</string><string>000000000000000000000007</string><string>000000000000000000000008</string><string>000000000000000000000009</string><string>00000000000000000000000a</string><string>00000000000000000000000b</string><string>00000000000000000000000c</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>Source</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>00000000000000000000000e</key><dict><key>explicitFileType</key><string>compiled.mach-o.executable</string><key>includeInIndex</key><string>0</string><key>isa</key><string>PBXFileReference</string><key>name</key><string>io_analog_lite.elf</string><key>path</key><string>io_analog_lite.elf</string><key>sourceTree</key><string>BUILD_PRODUCTS_DIR</string></dict><key>00000000000000000000000f</key><dict><key>children</key><array><string>00000000000000000000000e</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>Products</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000010</key><dict><key>children</key><array/><key>isa</key><string>PBXGroup</string><key>name</key><string>Documentation</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000011</key><dict><key>children</key><array><string>00000000000000000000000d</string><string>000000000000000000000010</string><string>00000000000000000000000f</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>io_analog_lite.elf</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000012</key><dict><key>buildSettings</key><dict><key>GCC_PREPROCESSOR_DEFINITIONS</key><array><string>USE_STDPERIPH_DRIVER</string><string>__ASSEMBLY__</string><string>STM32F103RE</string><string>STM32F10X_HD</string><string>$(inherited)</string></array><key>GCC_WARN_ABOUT_RETURN_TYPE</key><string>YES</string><key>GCC_WARN_UNUSED_VARIABLE</key><string>YES</string><key>HEADER_SEARCH_PATHS</key><array><string>../stm_lib</string><string>../stm_lib/inc</string><string>../..</string><string>..</string><string>../cmsis_boot</string><string>../cmsis</string><string>../../..</string><string>${inherited)</string></array><key>LIBRARY_SEARCH_PATHS</key><array/><key>OTHER_LDFLAGS</key><array/><key>PREBINDING</key><string>NO</string><key>SDKROOT</key><string>/Developer/SDKs/MacOSX10.4u.sdk</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Debug</string></dict><key>000000000000000000000013</key><dict><key>buildSettings</key><dict><key>GCC_PREPROCESSOR_DEFINITIONS</key><array><string>USE_STDPERIPH_DRIVER</string><string>__ASSEMBLY__</string><string>STM32F103RE</string><string>STM32F10X_HD</string><string>$(inherited)</string></array><key>GCC_WARN_ABOUT_RETURN_TYPE</key><string>YES</string><key>GCC_WARN_UNUSED_VARIABLE</key><string>YES</string><key>HEADER_SEARCH_PATHS</key><array><string>../stm_lib</string><string>../stm_lib/inc</string><string>../..</string><string>..</string><string>../cmsis_boot</string><string>../cmsis</string><string>../../..</string><string>${inherited)</string></array><key>LIBRARY_SEARCH_PATHS</key><array/><key>OTHER_LDFLAGS</key><array/><key>PREBINDING</key><string>NO</string><key>SDKROOT</key><string>/Developer/SDKs/MacOSX10.4u.sdk</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Release</string></dict><key>000000000000000000000014</key><dict><key>buildConfigurations</key><array><string>000000000000000000000012</string><string>000000000000000000000013</string></array><key>defaultConfigurationIsVisible</key><string>0</string><key>defaultConfigurationName</key><string>Debug</string><key>isa</key><string>XCConfigurationList</string></dict><key>000000000000000000000015</key><dict><key>buildConfigurationList</key><string>000000000000000000000014</string><key>hasScannedForEncodings</key><string>0</string><key>isa</key><string>PBXProject</string><key>mainGroup</key><string>000000000000000000000011</string><key>projectDirPath</key><string/><key>projectRoot</key><string>../../../../../../CooCox/CoIDE/configuration/ProgramData/io_analog_lite</string><key>targets</key><array><string>000000000000000000000029</string></array></dict><key>000000000000000000000016</key><dict><key>buildSettings</key><dict><key>COPY_PHASE_STRIP</key><string>NO</string><key>GCC_DYNAMIC_NO_PIC</key><string>NO</string><key>GCC_ENABLE_FIX_AND_CONTINUE</key><string>YES</string><key>GCC_MODEL_TUNING</key><string>G5</string><key>GCC_OPTIMIZATION_LEVEL</key><string>0</string><key>INSTALL_PATH</key><string>$(HOME)/bin</string><key>PRODUCT_NAME</key><string>io_analog_lite.elf</string><key>ZERO_LINK</key><string>YES</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Debug</string></dict><key>000000000000000000000017</key><dict><key>buildSettings</key><dict><key>ARCHS</key><array><string>ppc</string><string>i386</string></array><key>GCC_GENERATE_DEBUGGING_SYMBOLS</key><string>NO</string><key>GCC_MODEL_TUNING</key><string>G5</string><key>INSTALL_PATH</key><string>$(HOME)/bin</string><key>PRODUCT_NAME</key><string>io_analog_lite.elf</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Release</string></dict><key>000000000000000000000018</key><dict><key>buildConfigurations</key><array><string>000000000000000000000016</string><string>000000000000000000000017</string></array><key>isa</key><string>XCConfigurationList</string></dict><key>000000000000000000000019</key><dict><key>fileRef</key><string>000000000000000000000000</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000001a</key><dict><key>fileRef</key><string>000000000000000000000001</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000001b</key><dict><key>fileRef</key><string>000000000000000000000002</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000001c</key><dict><key>fileRef</key><string>000000000000000000000003</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000001d</key><dict><key>fileRef</key><string>000000000000000000000004</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000001e</key><dict><key>fileRef</key><string>000000000000000000000005</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000001f</key><dict><key>fileRef</key><string>000000000000000000000006</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000020</key><dict><key>fileRef</key><string>000000000000000000000007</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000021</key><dict><key>fileRef</key><string>000000000000000000000008</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000022</key><dict><key>fileRef</key><string>000000000000000000000009</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000023</key><dict><key>fileRef</key><string>00000000000000000000000a</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000024</key><dict><key>fileRef</key><string>00000000000000000000000b</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000025</key><dict><key>fileRef</key><string>00000000000000000000000c</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000026</key><dict><key>buildActionMask</key><string>2147483647</string><key>files</key><array><string>000000000000000000000019</string><string>00000000000000000000001a</string><string>00000000000000000000001b</string><string>00000000000000000000001c</string><string>00000000000000000000001d</string><string>00000000000000000000001e</string><string>00000000000000000000001f</string><string>000000000000000000000020</string><string>000000000000000000000021</string><string>000000000000000000000022</string><string>000000000000000000000023</string><string>000000000000000000000024</string><string>000000000000000000000025</string></array><key>isa</key><string>PBXSourcesBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>0</string></dict><key>000000000000000000000027</key><dict><key>buildActionMask</key><string>8</string><key>files</key><array/><key>isa</key><string>PBXFrameworksBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>0</string></dict><key>000000000000000000000028</key><dict><key>buildActionMask</key><string>8</string><key>dstPath</key><string>/usr/share/man/man1</string><key>dstSubfolderSpec</key><string>0</string><key>files</key><array/><key>isa</key><string>PBXCopyFilesBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>1</string></dict><key>000000000000000000000029</key><dict><key>buildConfigurationList</key><string>000000000000000000000018</string><key>buildPhases</key><array><string>000000000000000000000026</string><string>000000000000000000000027</string><string>000000000000000000000028</string></array><key>buildRules</key><array/><key>dependencies</key><array/><key>isa</key><string>PBXNativeTarget</string><key>name</key><string>io_analog_lite.elf</string><key>productInstallPath</key><string>$(HOME)/bin</string><key>productName</key><string>io_analog_lite.elf</string><key>productReference</key><string>00000000000000000000000e</string><key>productType</key><string>com.apple.product-type.tool</string></dict></dict><key>rootObject</key><string>000000000000000000000015</string></dict></plist>